org.gradle.jvmargs=-Xmx6g -Xms256m -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache=true
org.gradle.parallel=true

android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official
